<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow"
    android:layout_margin="6dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:id="@+id/item3_img"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/item3_text"
        android:layout_margin="3dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        />



</LinearLayout>